Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1I_T01_1	C1I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3781090.0	0.0	151.0	37.0	26.92865522524058	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T01_2	C1I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3781090.0	0.0	151.0	37.0	27.665689704548726	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T02_1	C1I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4559563.0	0.0	151.0	37.0	18.17278731804059	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T02_2	C1I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4559563.0	0.0	151.0	37.0	20.375509484432026	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T03_1	C1I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4362772.0	0.0	151.0	37.0	15.744331066628941	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T03_2	C1I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4362772.0	0.0	151.0	37.0	18.042699179303863	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T04_1	C1I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3409286.0	0.0	151.0	37.0	18.95526034292345	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T04_2	C1I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3409286.0	0.0	151.0	37.0	20.254393978709818	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C1I_T05_1	C1I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3947636.0	0.0	151.0	37.0	19.973976159701532	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T05_2	C1I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3947636.0	0.0	151.0	37.0	22.14617352051662	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T10_1	C1I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585918.0	0.0	151.0	37.0	17.089206808216954	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T10_2	C1I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3585918.0	0.0	151.0	37.0	18.121353041978246	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T15_1	C1I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3514773.0	0.0	151.0	37.0	18.44356003326565	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T15_2	C1I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3514773.0	0.0	151.0	37.0	19.354116981677265	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T20_1	C1I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4926798.0	0.0	151.0	37.0	17.291947729587502	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1I_T20_2	C1I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4926798.0	0.0	151.0	37.0	18.38019893417837	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T01_1	C1M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2641719.0	0.0	151.0	37.0	22.422251180939988	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T01_2	C1M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2641719.0	0.0	151.0	37.0	23.54516415703073	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T02_1	C1M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3801301.0	0.0	151.0	37.0	27.379173578073697	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T02_2	C1M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3801301.0	0.0	151.0	37.0	29.66327920494608	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T03_1	C1M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3938276.0	0.0	151.0	37.0	24.56862173408386	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T03_2	C1M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3938276.0	0.0	151.0	37.0	26.704647407509913	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T04_1	C1M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3028962.0	0.0	151.0	37.0	28.261940893658704	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T04_2	C1M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3028962.0	0.0	151.0	37.0	29.039480557500646	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T05_1	C1M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708657.0	0.0	151.0	37.0	26.052062849470907	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T05_2	C1M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708657.0	0.0	151.0	37.0	28.283119623101737	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C1M_T10_1	C1M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3532233.0	0.0	151.0	37.0	27.22419039735964	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T10_2	C1M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3532233.0	0.0	151.0	37.0	28.08018109827193	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T15_1	C1M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4060879.0	0.0	151.0	37.0	25.215210777512954	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T15_2	C1M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4060879.0	0.0	151.0	37.0	27.544452552232475	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T20_1	C1M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4176290.0	0.0	151.0	37.0	25.336083332366456	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C1M_T20_2	C1M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4176290.0	0.0	151.0	37.0	28.38501823062307	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T01_1	C2I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2480355.0	0.0	151.0	37.0	32.3980424918527	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T01_2	C2I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2480355.0	0.0	151.0	37.0	34.28866356784402	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T02_1	C2I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2649935.0	0.0	151.0	37.0	22.28222402108595	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T02_2	C2I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2649935.0	0.0	151.0	37.0	24.865402874784348	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T03_1	C2I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2412966.0	0.0	151.0	37.0	19.967637598321602	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T03_2	C2I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2412966.0	0.0	151.0	37.0	23.00285964028126	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T04_1	C2I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1618531.0	0.0	151.0	37.0	25.274436892113595	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T04_2	C2I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1618531.0	0.0	151.0	37.0	26.426324587448967	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C2I_T05_1	C2I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2370844.0	0.0	151.0	37.0	23.497293617974385	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T05_2	C2I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2370844.0	0.0	151.0	37.0	26.19682471473427	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T10_1	C2I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2403629.0	0.0	151.0	37.0	22.8952063920527	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T10_2	C2I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2403629.0	0.0	151.0	37.0	25.517065201548682	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T15_1	C2I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2010847.0	0.0	151.0	38.0	25.631967205846944	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T15_2	C2I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2010847.0	0.0	151.0	37.0	26.677320070149353	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T20_1	C2I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4555154.0	0.0	151.0	37.0	18.690176594725173	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2I_T20_2	C2I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4555154.0	0.0	151.0	37.0	21.876802839706865	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T01_1	C2M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3180662.0	0.0	151.0	37.0	24.748118752026823	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T01_2	C2M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3180662.0	0.0	151.0	37.0	25.68644186897538	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T02_1	C2M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3452992.0	0.0	151.0	37.0	28.738107838413253	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T02_2	C2M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3452992.0	0.0	151.0	37.0	30.692627584181214	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T03_1	C2M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2948968.0	0.0	151.0	37.0	24.427879156401985	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T03_2	C2M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2948968.0	0.0	151.0	37.0	26.721401010468814	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T04_1	C2M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2359935.0	0.0	151.0	38.0	27.546555548052098	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T04_2	C2M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2359935.0	0.0	151.0	37.0	27.868008960904206	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C2M_T05_1	C2M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2887757.0	0.0	151.0	37.0	26.413528889826875	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T05_2	C2M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2887757.0	0.0	151.0	37.0	27.76830080797693	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T10_1	C2M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3041981.0	0.0	151.0	38.0	27.262099766181112	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T10_2	C2M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3041981.0	0.0	151.0	37.0	28.44391261961362	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T15_1	C2M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3709814.0	0.0	151.0	37.0	26.148657498148907	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T15_2	C2M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3709814.0	0.0	151.0	37.0	28.671511960062094	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T20_1	C2M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5657679.0	0.0	151.0	37.0	23.13426774302927	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C2M_T20_2	C2M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5657679.0	0.0	151.0	37.0	25.889746917477535	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T01_1	C3I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4301995.0	0.0	151.0	37.0	28.46723178369569	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T01_2	C3I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4301995.0	0.0	151.0	37.0	29.89312490650322	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T02_1	C3I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5536727.0	0.0	151.0	37.0	17.934864242906627	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T02_2	C3I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5536727.0	0.0	151.0	36.0	20.71212518326533	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T03_1	C3I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3845345.0	0.0	151.0	37.0	16.485149033227184	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T03_2	C3I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3845345.0	0.0	151.0	37.0	19.63330075792005	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T04_1	C3I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3974349.0	0.0	151.0	37.0	19.377506517986966	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T04_2	C3I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3974349.0	0.0	151.0	37.0	20.705054611688556	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C3I_T05_1	C3I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4058431.0	0.0	151.0	37.0	19.866538771007306	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T05_2	C3I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4058431.0	0.0	151.0	37.0	22.747075156511844	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T10_1	C3I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3510055.0	0.0	151.0	37.0	18.53720562541403	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T10_2	C3I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3510055.0	0.0	151.0	37.0	19.75827553622143	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T15_1	C3I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5206196.0	0.0	151.0	37.0	23.736048244053805	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T15_2	C3I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5206196.0	0.0	151.0	37.0	26.118936516577968	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T20_1	C3I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3691312.0	0.0	151.0	37.0	19.546181801184677	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3I_T20_2	C3I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3691312.0	0.0	151.0	37.0	21.279421415983407	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T01_1	C3M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3913341.0	0.0	151.0	37.0	21.824649544428876	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T01_2	C3M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3913341.0	0.0	151.0	37.0	21.961633512065813	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T02_1	C3M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4671086.0	0.0	151.0	37.0	24.563829321162114	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T02_2	C3M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4671086.0	0.0	151.0	37.0	28.365740357055607	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T03_1	C3M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4672254.0	0.0	151.0	37.0	28.10970390815054	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T03_2	C3M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4672254.0	0.0	151.0	37.0	32.799861079936974	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T04_1	C3M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3914584.0	0.0	151.0	37.0	23.324815397331637	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T04_2	C3M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3914584.0	0.0	151.0	37.0	25.35940776923012	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T05_1	C3M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4237401.0	0.0	151.0	37.0	22.862466781635774	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T05_2	C3M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4237401.0	0.0	151.0	37.0	25.99208287743553	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T10_1	C3M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4171868.0	0.0	151.0	37.0	25.526735742770168	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T10_2	C3M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4171868.0	0.0	151.0	37.0	28.178394167148753	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T15_1	C3M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5154494.0	0.0	151.0	37.0	18.165284523206278	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T15_2	C3M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5154494.0	0.0	151.0	36.0	22.359811818930815	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T20_1	C3M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4259395.0	0.0	151.0	37.0	18.47160517347971	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
C3M_T20_2	C3M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4259395.0	0.0	151.0	37.0	21.906680345783826	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep1_1	Host_DP05_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3931704.0	0.0	151.0	39.0	38.844249400292725	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep1_2	Host_DP05_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3931704.0	0.0	151.0	38.0	41.9687790429844	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep2_1	Host_DP05_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3784903.0	0.0	151.0	38.0	39.65506839326609	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep2_2	Host_DP05_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3784903.0	0.0	151.0	38.0	43.02538208654656	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep3_1	Host_DP05_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5283947.0	0.0	151.0	38.0	33.94374573825122	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP05_rep3_2	Host_DP05_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5283947.0	0.0	151.0	38.0	37.08745890901971	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep1_1	Host_DP12_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5210647.0	0.0	151.0	39.0	33.879873264971145	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep1_2	Host_DP12_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5210647.0	0.0	151.0	38.0	36.73356719564057	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep2_1	Host_DP12_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4067912.0	0.0	151.0	39.0	38.31308874080436	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep2_2	Host_DP12_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4067912.0	0.0	151.0	38.0	41.65386037245877	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep3_1	Host_DP12_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843326.0	0.0	151.0	38.0	35.28091111424895	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP12_rep3_2	Host_DP12_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843326.0	0.0	151.0	38.0	39.034027476573826	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep1_1	Host_DP15_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4361593.0	0.0	151.0	38.0	38.22212495535267	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep1_2	Host_DP15_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4361593.0	0.0	151.0	38.0	41.53545827190552	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep2_1	Host_DP15_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5709544.0	0.0	151.0	38.0	33.810730349590415	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep2_2	Host_DP15_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5709544.0	0.0	151.0	38.0	37.387365555077906	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep3_1	Host_DP15_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5548345.0	0.0	151.0	38.0	34.23252916298755	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_DP15_rep3_2	Host_DP15_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5548345.0	0.0	151.0	38.0	37.83390790228711	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep1_1	Host_Mix_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6610667.0	0.0	151.0	38.0	32.57497007218228	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep1_2	Host_Mix_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6610667.0	0.0	151.0	38.0	35.62065248879115	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep2_1	Host_Mix_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4602010.0	0.0	151.0	38.0	38.720226737142475	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep2_2	Host_Mix_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4602010.0	0.0	151.0	38.0	46.783298476936515	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep3_1	Host_Mix_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5532784.0	0.0	151.0	38.0	34.75221594395819	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Host_Mix_rep3_2	Host_Mix_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5532784.0	0.0	151.0	38.0	38.79007068321675	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bill_rep1_1	Phage_Bill_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4251532.0	0.0	151.0	38.0	11.7887503151517	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bill_rep1_2	Phage_Bill_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4251532.0	0.0	151.0	38.0	13.702864678811535	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bill_rep2_1	Phage_Bill_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3777368.0	0.0	151.0	37.0	11.397654911378813	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bill_rep2_2	Phage_Bill_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3777368.0	0.0	151.0	37.0	14.963276206019163	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bill_rep3_1	Phage_Bill_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5440072.0	0.0	151.0	37.0	9.684748879913192	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_Bill_rep3_2	Phage_Bill_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5440072.0	0.0	151.0	37.0	12.760030226093633	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
Phage_Bob_rep1_1	Phage_Bob_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4770884.0	0.0	151.0	37.0	11.688116291116849	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bob_rep1_2	Phage_Bob_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4770884.0	0.0	151.0	37.0	13.183435295059354	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bob_rep2_1	Phage_Bob_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5264990.0	0.0	151.0	37.0	11.47274275157926	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bob_rep2_2	Phage_Bob_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5264990.0	0.0	151.0	37.0	13.60095652970398	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bob_rep3_1	Phage_Bob_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5040111.0	0.0	151.0	37.0	11.579071488182093	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Bob_rep3_2	Phage_Bob_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5040111.0	0.0	151.0	37.0	13.771642038404053	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep1_1	Phage_CCS4_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5105200.0	0.0	151.0	37.0	23.132775913599694	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep1_2	Phage_CCS4_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5105200.0	0.0	151.0	36.0	25.197434934766385	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep2_1	Phage_CCS4_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3742813.0	0.0	151.0	37.0	25.441614252342482	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep2_2	Phage_CCS4_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3742813.0	0.0	151.0	37.0	27.113128082001015	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep3_1	Phage_CCS4_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4702843.0	0.0	151.0	37.0	23.988447322015997	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_CCS4_rep3_2	Phage_CCS4_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4702843.0	0.0	151.0	36.0	26.593337927667964	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep1_1	Phage_Car_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4757134.0	0.0	151.0	37.0	18.371480049599324	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep1_2	Phage_Car_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4757134.0	0.0	151.0	37.0	20.339832294070053	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep2_1	Phage_Car_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4347062.0	0.0	151.0	37.0	18.141570571935713	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep2_2	Phage_Car_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4347062.0	0.0	151.0	37.0	20.204996867671383	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep3_1	Phage_Car_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4780408.0	0.0	151.0	37.0	18.612280928682228	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Car_rep3_2	Phage_Car_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4780408.0	0.0	151.0	37.0	20.576300971228683	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Phage_Cousins_rep1_1	Phage_Cousins_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4970716.0	0.0	151.0	37.0	19.84650495380232	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Cousins_rep1_2	Phage_Cousins_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4970716.0	0.0	151.0	37.0	21.83665990109095	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Cousins_rep2_1	Phage_Cousins_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2499613.0	0.0	151.0	38.0	23.265345833258625	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Cousins_rep2_2	Phage_Cousins_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2499613.0	0.0	151.0	38.0	23.44873385874505	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Cousins_rep3_1	Phage_Cousins_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4586426.0	0.0	151.0	37.0	18.39698222474791	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Cousins_rep3_2	Phage_Cousins_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4586426.0	0.0	151.0	37.0	21.00119501805525	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C1I_T20_1	Phage_DP15_C1I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4807717.0	0.0	151.0	37.0	30.98378328138946	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C1I_T20_2	Phage_DP15_C1I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4807717.0	0.0	151.0	37.0	33.52192711945406	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C1M_T20_1	Phage_DP15_C1M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5058903.0	0.0	151.0	37.0	32.31838278273188	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C1M_T20_2	Phage_DP15_C1M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5058903.0	0.0	151.0	37.0	34.368588896698064	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C2I_T20_1	Phage_DP15_C2I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5186128.0	0.0	151.0	37.0	36.16061844487789	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_C2I_T20_2	Phage_DP15_C2I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5186128.0	0.0	151.0	37.0	40.01558886822064	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_C2M_T20_1	Phage_DP15_C2M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4883543.0	0.0	151.0	37.0	27.461924060038417	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_C2M_T20_2	Phage_DP15_C2M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4883543.0	0.0	151.0	37.0	30.472867989450986	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C3I_T20_1	Phage_DP15_C3I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3231185.0	0.0	151.0	37.0	44.77242175799266	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C3I_T20_2	Phage_DP15_C3I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3231185.0	0.0	151.0	37.0	46.18264103416403	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_C3M_T20_1	Phage_DP15_C3M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3982605.0	0.0	151.0	37.0	31.526682209126278	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_C3M_T20_2	Phage_DP15_C3M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3982605.0	0.0	151.0	36.0	35.311782092177914	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S1I_T20_1	Phage_DP15_S1I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5774715.0	0.0	151.0	37.0	29.29664011266862	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S1I_T20_2	Phage_DP15_S1I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5774715.0	0.0	151.0	37.0	32.63351211416982	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S1M_T20_1	Phage_DP15_S1M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3901886.0	0.0	151.0	37.0	35.32782367433321	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S1M_T20_2	Phage_DP15_S1M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3901886.0	0.0	151.0	37.0	39.44141381799893	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S2I_T20_1	Phage_DP15_S2I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4943351.0	0.0	151.0	37.0	34.823377641560086	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S2I_T20_2	Phage_DP15_S2I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4943351.0	0.0	151.0	37.0	38.59578342922598	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S2M_T20_1	Phage_DP15_S2M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390523.0	0.0	151.0	37.0	33.081490969023676	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S2M_T20_2	Phage_DP15_S2M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390523.0	0.0	151.0	37.0	36.28350392315344	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S3I_T20_1	Phage_DP15_S3I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3761534.0	0.0	151.0	37.0	32.417805868213904	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S3I_T20_2	Phage_DP15_S3I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3761534.0	0.0	151.0	37.0	35.71780260457621	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_DP15_S3M_T20_1	Phage_DP15_S3M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6171044.0	0.0	151.0	37.0	31.85921350149507	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_DP15_S3M_T20_2	Phage_DP15_S3M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6171044.0	0.0	151.0	37.0	35.177434713773096	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
Phage_Sisters_rep1_1	Phage_Sisters_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4769605.0	0.0	151.0	37.0	20.51334033820306	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Sisters_rep1_2	Phage_Sisters_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4769605.0	0.0	151.0	37.0	22.161305490177206	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Sisters_rep2_1	Phage_Sisters_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4340615.0	0.0	151.0	37.0	20.543273414339037	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Sisters_rep2_2	Phage_Sisters_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4340615.0	0.0	151.0	37.0	22.457354320685194	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Sisters_rep3_1	Phage_Sisters_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4684032.0	0.0	151.0	37.0	19.89194965942655	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Sisters_rep3_2	Phage_Sisters_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4684032.0	0.0	151.0	37.0	22.047785332139256	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
Phage_Ump_rep1_1	Phage_Ump_rep1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3243066.0	0.0	151.0	41.0	7.269545108172479	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Phage_Ump_rep1_2	Phage_Ump_rep1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3243066.0	0.0	151.0	41.0	9.733912668806827	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Phage_Ump_rep2_1	Phage_Ump_rep2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2738648.0	0.0	151.0	41.0	7.946358850534582	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Phage_Ump_rep2_2	Phage_Ump_rep2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2738648.0	0.0	151.0	41.0	10.814002096635612	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Phage_Ump_rep3_1	Phage_Ump_rep3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4522745.0	0.0	151.0	41.0	6.272532504880014	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Phage_Ump_rep3_2	Phage_Ump_rep3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4522745.0	0.0	151.0	41.0	8.854787200961907	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
S1I_T01_1	S1I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3645409.0	0.0	151.0	38.0	40.48314429904612	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T01_2	S1I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3645409.0	0.0	151.0	37.0	40.89870012007061	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T02_1	S1I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5235021.0	0.0	151.0	37.0	24.167619211151887	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T02_2	S1I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5235021.0	0.0	151.0	37.0	26.576183948265875	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T03_1	S1I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4694245.0	0.0	151.0	37.0	16.20252470099089	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T03_2	S1I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4694245.0	0.0	151.0	37.0	19.1646443859029	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T04_1	S1I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798393.0	0.0	151.0	40.0	27.211442476285868	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T04_2	S1I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798393.0	0.0	151.0	39.0	26.729544344041322	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T05_1	S1I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2315726.0	0.0	151.0	38.0	17.909580853003046	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T05_2	S1I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2315726.0	0.0	151.0	38.0	18.220425231653607	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T10_1	S1I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3056753.0	0.0	151.0	38.0	16.038756965382248	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T10_2	S1I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3056753.0	0.0	151.0	37.0	16.69464769342626	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T15_1	S1I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5647531.0	0.0	151.0	37.0	19.052827303366662	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T15_2	S1I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5647531.0	0.0	151.0	37.0	21.90924359208871	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T20_1	S1I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4810086.0	0.0	151.0	37.0	18.39703537333104	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1I_T20_2	S1I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4810086.0	0.0	151.0	37.0	21.40332892024893	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T01_1	S1M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2411618.0	0.0	151.0	37.0	39.01968315442564	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T01_2	S1M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2411618.0	0.0	151.0	37.0	38.913352420408465	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T02_1	S1M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3562390.0	0.0	151.0	37.0	33.605470056900174	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T02_2	S1M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3562390.0	0.0	151.0	37.0	35.52355776959192	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T03_1	S1M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3137254.0	0.0	151.0	38.0	33.48941199928503	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T03_2	S1M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3137254.0	0.0	151.0	37.0	35.721672684715664	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T04_1	S1M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2597168.0	0.0	151.0	37.0	34.3845389775532	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T04_2	S1M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2597168.0	0.0	151.0	37.0	34.96693691854932	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
S1M_T05_1	S1M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2759021.0	0.0	151.0	37.0	30.670418226760642	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T05_2	S1M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2759021.0	0.0	151.0	37.0	33.85835047371566	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T10_1	S1M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3007304.0	0.0	151.0	37.0	25.97773042963587	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T10_2	S1M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3007304.0	0.0	151.0	37.0	26.923014719145726	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T15_1	S1M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3730070.0	0.0	151.0	37.0	27.36165957887086	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T15_2	S1M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3730070.0	0.0	151.0	37.0	30.20947226271395	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T20_1	S1M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3486481.0	0.0	151.0	37.0	28.594064317589023	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S1M_T20_2	S1M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3486481.0	0.0	151.0	37.0	30.739977316901783	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T01_1	S2I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3753549.0	0.0	151.0	37.0	34.72395773908197	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T01_2	S2I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3753549.0	0.0	151.0	37.0	37.77143765078235	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T02_1	S2I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4713493.0	0.0	151.0	37.0	18.690266693514122	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T02_2	S2I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4713493.0	0.0	151.0	37.0	22.508778117000055	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T03_1	S2I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4213455.0	0.0	151.0	37.0	13.736375316943624	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T03_2	S2I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4213455.0	0.0	151.0	37.0	17.445300264362178	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T04_1	S2I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3617712.0	0.0	151.0	37.0	18.964590521771274	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T04_2	S2I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3617712.0	0.0	151.0	37.0	21.308643531481362	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T05_1	S2I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3875558.0	0.0	151.0	37.0	17.791269189388974	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T05_2	S2I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3875558.0	0.0	151.0	37.0	22.02831838434115	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T10_1	S2I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3456546.0	0.0	151.0	37.0	17.254566577651865	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T10_2	S2I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3456546.0	0.0	151.0	37.0	19.734151039921727	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T15_1	S2I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6041615.0	0.0	151.0	37.0	15.51446761365461	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T15_2	S2I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6041615.0	0.0	151.0	37.0	19.20150219799739	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T20_1	S2I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3701847.0	0.0	151.0	38.0	18.13002312131066	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2I_T20_2	S2I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3701847.0	0.0	151.0	37.0	19.643379664925472	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T01_1	S2M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3031748.0	0.0	151.0	37.0	42.14028975854908	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T01_2	S2M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3031748.0	0.0	151.0	37.0	40.46691036463168	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T02_1	S2M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3777966.0	0.0	151.0	37.0	26.484730803490493	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T02_2	S2M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3777966.0	0.0	151.0	37.0	28.89674285485792	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T03_1	S2M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4008424.0	0.0	151.0	37.0	30.125092773938082	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T03_2	S2M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4008424.0	0.0	151.0	37.0	32.743093561827294	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T04_1	S2M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2921148.0	0.0	151.0	37.0	24.914862452901303	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T04_2	S2M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2921148.0	0.0	151.0	37.0	26.184756372909852	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
S2M_T05_1	S2M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3726118.0	0.0	151.0	37.0	30.92935575363857	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T05_2	S2M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3726118.0	0.0	151.0	37.0	38.42269799316856	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
S2M_T10_1	S2M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2867294.0	0.0	151.0	38.0	26.31802989764123	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T10_2	S2M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2867294.0	0.0	151.0	37.0	27.204092746705165	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T15_1	S2M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2633727.0	0.0	151.0	36.0	30.86032024233971	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
S2M_T15_2	S2M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2633727.0	0.0	151.0	37.0	59.41527177379553	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
S2M_T20_1	S2M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567979.0	0.0	151.0	41.0	47.95237968045165	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S2M_T20_2	S2M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	567979.0	0.0	151.0	40.0	47.97821805537809	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T01_1	S3I_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3813541.0	0.0	151.0	38.0	40.22099769385495	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T01_2	S3I_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3813541.0	0.0	151.0	37.0	41.04866083435097	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T02_1	S3I_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5084085.0	0.0	151.0	37.0	17.171780599878502	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T02_2	S3I_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5084085.0	0.0	151.0	37.0	19.556973475044032	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T03_1	S3I_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4529609.0	0.0	151.0	37.0	18.084930275485625	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
S3I_T03_2	S3I_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4529609.0	0.0	151.0	37.0	20.59931132190785	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
S3I_T04_1	S3I_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3683040.0	0.0	151.0	37.0	31.731910933708125	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T04_2	S3I_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3683040.0	0.0	151.0	37.0	32.64879214912687	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T05_1	S3I_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4347104.0	0.0	151.0	37.0	15.17798955993204	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T05_2	S3I_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4347104.0	0.0	151.0	37.0	18.29090601794374	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T10_1	S3I_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4460766.0	0.0	151.0	37.0	15.797477501450919	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T10_2	S3I_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4460766.0	0.0	151.0	37.0	17.712174996246873	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T15_1	S3I_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3263667.0	0.0	151.0	38.0	17.881006150767263	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T15_2	S3I_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3263667.0	0.0	151.0	37.0	18.90148538766994	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T20_1	S3I_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4817255.0	0.0	151.0	37.0	16.934113036630777	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3I_T20_2	S3I_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4817255.0	0.0	151.0	37.0	19.283024874471757	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T01_1	S3M_T01_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3717087.0	0.0	151.0	38.0	32.605692767034206	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T01_2	S3M_T01_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3717087.0	0.0	151.0	37.0	33.85640848073363	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T02_1	S3M_T02_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4697362.0	0.0	151.0	37.0	26.35323554817677	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T02_2	S3M_T02_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4697362.0	0.0	151.0	37.0	29.674860997032965	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T03_1	S3M_T03_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4482376.0	0.0	151.0	37.0	30.807547614343246	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T03_2	S3M_T03_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4482376.0	0.0	151.0	37.0	34.38804586141221	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T04_1	S3M_T04_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3147273.0	0.0	151.0	37.0	28.514656842102475	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T04_2	S3M_T04_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3147273.0	0.0	151.0	37.0	30.364143284319795	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T05_1	S3M_T05_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4686125.0	0.0	151.0	37.0	25.437390528908782	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T05_2	S3M_T05_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4686125.0	0.0	151.0	37.0	28.913349996177896	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T10_1	S3M_T10_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4430575.0	0.0	151.0	37.0	27.255148751881634	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T10_2	S3M_T10_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4430575.0	0.0	151.0	37.0	29.766615484663077	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T15_1	S3M_T15_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3061177.0	0.0	151.0	38.0	37.730461751020414	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T15_2	S3M_T15_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3061177.0	0.0	151.0	38.0	38.93086647770645	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T20_1	S3M_T20_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4407666.0	0.0	151.0	37.0	27.43724166315898	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
S3M_T20_2	S3M_T20_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4407666.0	0.0	151.0	37.0	30.478415632003152	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
