Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1I_T01_clean_1	C1I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3520560.0	0.0	15-151	36.0	51.678177771040964	85.27810263139955	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C1I_T01_clean_2	C1I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3520560.0	0.0	15-151	36.0	48.344125071832785	88.02762628672711	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T02_clean_1	C1I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4225807.0	0.0	15-151	36.0	26.311308231739687	100.88893269380263	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1I_T02_clean_2	C1I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4225807.0	0.0	15-151	36.0	40.63420656578689	87.94264811431285	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T03_clean_1	C1I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4022722.0	0.0	15-151	36.0	22.217589399612	100.40459295969247	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
C1I_T03_clean_2	C1I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4022722.0	0.0	15-151	36.0	37.83666660152866	88.11043964758191	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T04_clean_1	C1I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3161382.0	0.0	15-151	36.0	33.34333500730055	95.41373234870066	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C1I_T04_clean_2	C1I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3161382.0	0.0	15-151	36.0	40.63994759864887	89.23807341219758	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T05_clean_1	C1I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3656133.0	0.0	15-151	36.0	28.108571207697786	100.35429044840546	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1I_T05_clean_2	C1I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3656133.0	0.0	15-151	36.0	42.818145288474675	86.76775051673448	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T10_clean_1	C1I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3333171.0	0.0	15-151	36.0	24.625186348357207	100.88577453721996	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
C1I_T10_clean_2	C1I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3333171.0	0.0	15-151	36.0	37.06697685829778	91.34444767460175	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T15_clean_1	C1I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3271011.0	0.0	15-151	36.0	27.017231717156857	99.70712480025288	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1I_T15_clean_2	C1I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3271011.0	0.0	15-151	36.0	37.911482005068855	91.6790536626138	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1I_T20_clean_1	C1I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4592619.0	0.0	15-151	36.0	23.507563727539704	99.65471226766253	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1I_T20_clean_2	C1I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4592619.0	0.0	15-151	36.0	35.60363332720229	90.27730626032772	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T01_clean_1	C1M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2464211.0	0.0	15-151	36.0	43.3688773964331	90.78741390246209	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C1M_T01_clean_2	C1M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2464211.0	0.0	15-151	36.0	45.34753926320062	89.83222175373781	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T02_clean_1	C1M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3543585.0	0.0	15-151	36.0	42.14831099716401	96.63503260116521	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C1M_T02_clean_2	C1M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3543585.0	0.0	15-151	36.0	48.894195936533954	86.97892699060415	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T03_clean_1	C1M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3646675.0	0.0	15-151	36.0	33.50413587534189	100.06309089787273	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1M_T03_clean_2	C1M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3646675.0	0.0	15-151	36.0	43.50402000941063	89.25480471936764	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T04_clean_1	C1M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2829169.0	0.0	15-151	36.0	43.018190804761204	95.87542879198804	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C1M_T04_clean_2	C1M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2829169.0	0.0	15-151	36.0	45.51592404441282	91.26611100291287	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T05_clean_1	C1M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3433983.0	0.0	15-151	36.0	35.89428818629126	99.80094980085806	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1M_T05_clean_2	C1M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3433983.0	0.0	15-151	36.0	45.62922457919703	87.87890126421709	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T10_clean_1	C1M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3311849.0	0.0	15-151	36.0	35.964367100234064	100.746755664283	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1M_T10_clean_2	C1M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3311849.0	0.0	15-151	36.0	42.52234223983051	92.93852527696764	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T15_clean_1	C1M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3747535.0	0.0	15-151	36.0	34.907388574641466	99.65890912293014	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C1M_T15_clean_2	C1M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3747535.0	0.0	15-151	36.0	44.69756821348119	87.63565730540209	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C1M_T20_clean_1	C1M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3845675.0	0.0	15-151	36.0	35.3223111002071	99.13937995280412	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C1M_T20_clean_2	C1M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3845675.0	0.0	15-151	36.0	47.25720131991746	85.11911328960456	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T01_clean_1	C2I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2280986.0	0.0	15-151	36.0	55.07397277210126	90.74985642174042	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C2I_T01_clean_2	C2I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2280986.0	0.0	15-151	36.0	57.5384949139628	85.44979846434832	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C2I_T02_clean_1	C2I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445466.0	0.0	15-151	36.0	37.925677609863385	98.08338983244911	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2I_T02_clean_2	C2I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445466.0	0.0	15-151	36.0	49.595332630650375	85.7600093397332	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T03_clean_1	C2I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2215001.0	0.0	15-151	36.0	35.06969179254816	97.89817024913307	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T03_clean_2	C2I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2215001.0	0.0	15-151	36.0	47.82245013651944	85.89844383817434	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T04_clean_1	C2I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496821.0	0.0	15-151	36.0	47.85681006320782	92.7908373813569	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2I_T04_clean_2	C2I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496821.0	0.0	15-151	36.0	52.56011753601211	87.76156734840038	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
C2I_T05_clean_1	C2I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2181219.0	0.0	15-151	36.0	40.46104902237779	97.03352024716455	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2I_T05_clean_2	C2I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2181219.0	0.0	15-151	36.0	51.46425307289301	84.8330277702514	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
C2I_T10_clean_1	C2I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2215105.0	0.0	15-151	36.0	38.53269867008421	97.68043230456344	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2I_T10_clean_2	C2I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2215105.0	0.0	15-151	36.0	49.6451106087802	86.01511260188569	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T15_clean_1	C2I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861859.0	0.0	15-151	36.0	41.97288553396114	96.39739905116338	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2I_T15_clean_2	C2I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861859.0	0.0	15-151	36.0	48.94510026064356	89.523266799473	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2I_T20_clean_1	C2I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4189880.0	0.0	15-151	36.0	25.343615030645893	100.91608924360602	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2I_T20_clean_2	C2I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4189880.0	0.0	15-151	36.0	42.06278049004221	85.21029337355723	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T01_clean_1	C2M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2934000.0	0.0	15-151	36.0	47.52512410517023	88.20374130879345	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2M_T01_clean_2	C2M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2934000.0	0.0	15-151	36.0	47.31954709145324	88.16756066802999	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T02_clean_1	C2M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3202189.0	0.0	15-151	36.0	42.955451400138045	97.43399749358954	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2M_T02_clean_2	C2M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3202189.0	0.0	15-151	36.0	49.1536795878356	88.5010063428486	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T03_clean_1	C2M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2716686.0	0.0	15-151	36.0	35.81089095016334	98.64992236865062	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2M_T03_clean_2	C2M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2716686.0	0.0	15-151	36.0	46.028227467164164	88.4342750689627	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T04_clean_1	C2M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2198793.0	0.0	15-151	36.0	42.59125161681601	95.75475635951179	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C2M_T04_clean_2	C2M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2198793.0	0.0	15-151	36.0	44.8192219817689	93.05693942085499	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T05_clean_1	C2M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684522.0	0.0	15-151	36.0	36.99398663382989	99.74141430019944	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2M_T05_clean_2	C2M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684522.0	0.0	15-151	36.0	45.97627949608332	89.78466296793246	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T10_clean_1	C2M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2831883.0	0.0	15-151	36.0	37.38770721754955	100.1385548061131	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2M_T10_clean_2	C2M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2831883.0	0.0	15-151	36.0	44.74063574535913	91.7113863814289	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T15_clean_1	C2M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3404951.0	0.0	15-151	36.0	36.568971617320514	99.47244497791598	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2M_T15_clean_2	C2M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3404951.0	0.0	15-151	36.0	46.915949472981694	86.94455045021206	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C2M_T20_clean_1	C2M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5195956.0	0.0	15-151	36.0	29.427272179338328	100.49790895073015	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C2M_T20_clean_2	C2M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5195956.0	0.0	15-151	36.0	43.19688584143077	85.68078367099336	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T01_clean_1	C3I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3978770.0	0.0	15-151	36.0	51.25000670559706	87.94846221319654	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C3I_T01_clean_2	C3I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3978770.0	0.0	15-151	36.0	50.551654022015754	86.35151265340797	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C3I_T02_clean_1	C3I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5119438.0	0.0	15-151	36.0	26.248988344753677	99.6238997327441	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3I_T02_clean_2	C3I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5119438.0	0.0	15-151	36.0	41.43577702820634	85.28227063204984	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T03_clean_1	C3I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3512330.0	0.0	15-151	36.0	25.31212908888671	99.6480697998195	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
C3I_T03_clean_2	C3I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3512330.0	0.0	15-151	36.0	42.89135924285101	84.47016709705522	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T04_clean_1	C3I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3683850.0	0.0	15-151	36.0	32.19669314222599	95.66273952522496	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3I_T04_clean_2	C3I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3683850.0	0.0	15-151	36.0	40.30045550280728	88.38261465586275	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T05_clean_1	C3I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3731666.0	0.0	15-151	36.0	28.837961157042898	99.70920870195779	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3I_T05_clean_2	C3I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3731666.0	0.0	15-151	36.0	43.85633034907113	85.24961773106168	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T10_clean_1	C3I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3273234.0	0.0	15-151	36.0	26.204838202883803	101.27907873375383	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3I_T10_clean_2	C3I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3273234.0	0.0	15-151	36.0	39.10102188515429	90.56864189972363	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T15_clean_1	C3I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4803626.0	0.0	15-151	36.0	32.35291131959134	99.61904611224938	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3I_T15_clean_2	C3I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4803626.0	0.0	15-151	36.0	44.44092944720156	85.87164446191272	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3I_T20_clean_1	C3I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3415535.0	0.0	15-151	36.0	32.33998126243662	95.66086015807187	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3I_T20_clean_2	C3I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3415535.0	0.0	15-151	36.0	41.499072437049854	87.67265567473324	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3M_T01_clean_1	C3M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3630582.0	0.0	15-151	36.0	55.97857156855305	76.7555758277874	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C3M_T01_clean_2	C3M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3630582.0	0.0	15-151	36.0	48.53775111392728	85.54674815222462	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3M_T02_clean_1	C3M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4286228.0	0.0	15-151	36.0	33.33187310984106	101.09101009092377	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3M_T02_clean_2	C3M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4286228.0	0.0	15-151	36.0	49.577949317531065	82.16119674455022	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3M_T03_clean_1	C3M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4209911.0	0.0	15-151	36.0	41.603595322714185	98.96108136252762	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3M_T03_clean_2	C3M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4209911.0	0.0	15-151	36.0	56.112586566488034	78.58193605518026	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
C3M_T04_clean_1	C3M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3610547.0	0.0	15-151	36.0	35.903636170649456	96.16142650961199	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3M_T04_clean_2	C3M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3610547.0	0.0	15-151	36.0	45.30192638350071	85.52037073606853	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3M_T05_clean_1	C3M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3919186.0	0.0	15-151	36.0	30.34807388902686	101.75490573807929	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3M_T05_clean_2	C3M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3919186.0	0.0	15-151	36.0	47.786647673723095	82.92425085209021	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3M_T10_clean_1	C3M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3849299.0	0.0	15-151	36.0	34.823344318784784	101.2551306094954	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3M_T10_clean_2	C3M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3849299.0	0.0	15-151	36.0	48.70814804490108	84.91741457340675	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
C3M_T15_clean_1	C3M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4689197.0	0.0	15-151	36.0	26.674571517987467	101.10572833685598	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C3M_T15_clean_2	C3M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4689197.0	0.0	15-151	36.0	46.53768136113094	81.18189446935158	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3M_T20_clean_1	C3M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3906325.0	0.0	15-151	36.0	28.268273468796522	98.99485321881819	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
C3M_T20_clean_2	C3M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3906325.0	0.0	15-151	36.0	44.9763022905662	83.55151555490134	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Host_DP05_rep1_clean_1	Host_DP05_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3569074.0	0.0	15-151	38.0	66.90200630041149	96.59610195809894	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP05_rep1_clean_2	Host_DP05_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3569074.0	0.0	15-151	38.0	75.05092939316653	84.08305515660365	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP05_rep2_clean_1	Host_DP05_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454048.0	0.0	15-151	38.0	67.65409905551263	96.84473579984991	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP05_rep2_clean_2	Host_DP05_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454048.0	0.0	15-151	38.0	75.95107803423474	84.64796464901472	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP05_rep3_clean_1	Host_DP05_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4845472.0	0.0	15-151	38.0	62.97138706217039	96.95023498226799	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP05_rep3_clean_2	Host_DP05_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4845472.0	0.0	15-151	38.0	71.54887266292195	84.60721308471084	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP12_rep1_clean_1	Host_DP12_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779436.0	0.0	15-151	38.0	61.8582035222742	97.80741807192312	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP12_rep1_clean_2	Host_DP12_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779436.0	0.0	15-151	38.0	69.6262973087584	86.37421423783057	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP12_rep2_clean_1	Host_DP12_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3716761.0	0.0	15-151	38.0	66.61544511974027	97.0677641096643	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP12_rep2_clean_2	Host_DP12_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3716761.0	0.0	15-151	38.0	75.49674950783954	83.85925837039294	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP12_rep3_clean_1	Host_DP12_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4404442.0	0.0	15-151	38.0	62.647931626674215	98.51736814788343	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP12_rep3_clean_2	Host_DP12_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4404442.0	0.0	15-151	38.0	73.04386979931101	83.75623177691976	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP15_rep1_clean_1	Host_DP15_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3971951.0	0.0	15-151	37.0	65.63721738536617	97.93416786863685	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP15_rep1_clean_2	Host_DP15_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3971951.0	0.0	15-151	37.0	74.84067645558609	83.62717440371243	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP15_rep2_clean_1	Host_DP15_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5204503.0	0.0	15-151	37.0	62.19851162500398	97.53777507669801	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP15_rep2_clean_2	Host_DP15_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5204503.0	0.0	15-151	37.0	72.42512837790478	82.99751330722646	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_DP15_rep3_clean_1	Host_DP15_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5071847.0	0.0	15-151	37.0	62.113515118327115	98.59770671315597	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_DP15_rep3_clean_2	Host_DP15_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5071847.0	0.0	15-151	37.0	72.69535614617433	83.39527907683335	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_Mix_rep1_clean_1	Host_Mix_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6038057.0	0.0	15-151	38.0	60.49618163252875	97.93378681254582	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_Mix_rep1_clean_2	Host_Mix_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6038057.0	0.0	15-151	38.0	70.03744954450724	84.21989954715565	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_Mix_rep2_clean_1	Host_Mix_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3906385.0	0.0	15-151	38.0	74.63866232084057	88.13139309105478	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Host_Mix_rep2_clean_2	Host_Mix_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3906385.0	0.0	15-151	38.0	87.8636778508391	64.16487980575391	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Host_Mix_rep3_clean_1	Host_Mix_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5003813.0	0.0	15-151	38.0	63.34597880303702	97.51410074677051	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Host_Mix_rep3_clean_2	Host_Mix_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5003813.0	0.0	15-151	38.0	74.03337273263926	81.64257836973523	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Phage_Bill_rep1_clean_1	Phage_Bill_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3915320.0	0.0	15-151	37.0	22.593979731853757	97.46210296987219	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bill_rep1_clean_2	Phage_Bill_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3915320.0	0.0	15-151	37.0	36.27493889466608	88.64556919996322	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bill_rep2_clean_1	Phage_Bill_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3481427.0	0.0	15-151	37.0	21.314435425216132	100.8163086573408	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Bill_rep2_clean_2	Phage_Bill_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3481427.0	0.0	15-151	37.0	39.18074104044946	86.99317061653167	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bill_rep3_clean_1	Phage_Bill_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5028378.0	0.0	15-151	37.0	15.223923810311351	102.8806032482045	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Bill_rep3_clean_2	Phage_Bill_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5028378.0	0.0	15-151	37.0	34.59003623724113	87.55822911483584	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep1_clean_1	Phage_Bob_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4437748.0	0.0	15-151	36.0	19.721168610532636	100.1813539209527	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep1_clean_2	Phage_Bob_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4437748.0	0.0	15-151	36.0	32.61560107873218	91.74894112959997	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep2_clean_1	Phage_Bob_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4880913.0	0.0	15-151	36.0	19.73776146749927	99.33160640232678	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep2_clean_2	Phage_Bob_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4880913.0	0.0	15-151	36.0	34.42362071558222	89.1626341219358	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep3_clean_1	Phage_Bob_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4663639.0	0.0	15-151	36.0	19.37491053269574	100.53328527358143	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Bob_rep3_clean_2	Phage_Bob_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4663639.0	0.0	15-151	36.0	35.122111820383886	88.78534873732723	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_CCS4_rep1_clean_1	Phage_CCS4_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4699719.0	0.0	15-151	36.0	19.18846052516297	100.09174080407786	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_CCS4_rep1_clean_2	Phage_CCS4_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4699719.0	0.0	15-151	36.0	34.23663052530496	87.2416487028267	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_CCS4_rep2_clean_1	Phage_CCS4_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450549.0	0.0	15-151	36.0	23.788653520867065	99.25207872718225	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_CCS4_rep2_clean_2	Phage_CCS4_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450549.0	0.0	15-151	36.0	36.45657693871002	88.75954579981331	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_CCS4_rep3_clean_1	Phage_CCS4_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4317467.0	0.0	15-151	36.0	20.855003248242713	100.23320687801436	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_CCS4_rep3_clean_2	Phage_CCS4_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4317467.0	0.0	15-151	36.0	37.15362079046384	85.1449217793674	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Car_rep1_clean_1	Phage_Car_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4410716.0	0.0	15-151	36.0	25.759802706180402	100.45671564435344	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Car_rep1_clean_2	Phage_Car_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4410716.0	0.0	15-151	36.0	38.49711554406559	89.08754156921461	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Car_rep2_clean_1	Phage_Car_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4047149.0	0.0	15-151	36.0	26.47600756947491	100.67826091898272	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Car_rep2_clean_2	Phage_Car_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4047149.0	0.0	15-151	36.0	39.54955695291186	88.70967191966493	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Car_rep3_clean_1	Phage_Car_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4450232.0	0.0	15-151	36.0	25.663598641956938	100.89609507998684	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Car_rep3_clean_2	Phage_Car_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4450232.0	0.0	15-151	36.0	39.163934542811894	88.51719618213163	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Cousins_rep1_clean_1	Phage_Cousins_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4619285.0	0.0	15-151	36.0	29.82885639117015	100.5131237843086	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Phage_Cousins_rep1_clean_2	Phage_Cousins_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4619285.0	0.0	15-151	36.0	41.51012838842733	89.12690622033496	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Cousins_rep2_clean_1	Phage_Cousins_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2334350.0	0.0	15-151	37.0	40.09398262598195	97.04435967185726	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Phage_Cousins_rep2_clean_2	Phage_Cousins_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2334350.0	0.0	15-151	36.0	44.84931029627655	93.38352603508471	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Cousins_rep3_clean_1	Phage_Cousins_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4242157.0	0.0	15-151	36.0	29.241444290512625	100.88696292947196	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Phage_Cousins_rep3_clean_2	Phage_Cousins_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4242157.0	0.0	15-151	36.0	43.43792327694723	87.3752916264061	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_DP15_C1I_T20_clean_1	Phage_DP15_C1I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4447530.0	0.0	15-151	36.0	51.397231755720874	98.27637587604805	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C1I_T20_clean_2	Phage_DP15_C1I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4447530.0	0.0	15-151	36.0	54.715765745930845	87.9992688076303	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C1M_T20_clean_1	Phage_DP15_C1M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4715510.0	0.0	15-151	37.0	53.38741284897579	100.01564793627837	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C1M_T20_clean_2	Phage_DP15_C1M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4715510.0	0.0	15-151	37.0	58.52611718292725	88.17194449805005	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C2I_T20_clean_1	Phage_DP15_C2I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4736142.0	0.0	15-151	37.0	62.99939963772796	99.93298321714171	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C2I_T20_clean_2	Phage_DP15_C2I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4736142.0	0.0	15-151	37.0	74.21646089827814	83.29251783413588	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Phage_DP15_C2M_T20_clean_1	Phage_DP15_C2M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4495167.0	0.0	15-151	36.0	43.08039244114404	99.96808149730589	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_DP15_C2M_T20_clean_2	Phage_DP15_C2M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4495167.0	0.0	15-151	36.0	51.58208365488445	85.43226803364591	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C3I_T20_clean_1	Phage_DP15_C3I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020359.0	0.0	15-151	37.0	68.14179093845543	101.51770501453635	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_C3I_T20_clean_2	Phage_DP15_C3I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020359.0	0.0	15-151	37.0	76.29119363029199	88.6313279315472	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Phage_DP15_C3M_T20_clean_1	Phage_DP15_C3M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3657774.0	0.0	15-151	36.0	49.58729645873224	101.02282399076597	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_DP15_C3M_T20_clean_2	Phage_DP15_C3M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3657774.0	0.0	15-151	36.0	59.85200825892696	82.54071465322899	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S1I_T20_clean_1	Phage_DP15_S1I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5296908.0	0.0	15-151	36.0	49.7455606029007	99.76180216835935	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_DP15_S1I_T20_clean_2	Phage_DP15_S1I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5296908.0	0.0	15-151	36.0	56.739915927871806	85.29388711301009	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S1M_T20_clean_1	Phage_DP15_S1M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3531963.0	0.0	15-151	36.0	57.44251009073119	100.51944853329438	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S1M_T20_clean_2	Phage_DP15_S1M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3531963.0	0.0	15-151	36.0	67.90429335274987	79.61522445167178	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S2I_T20_clean_1	Phage_DP15_S2I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4507353.0	0.0	15-151	37.0	60.29301778626124	98.83275616531476	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S2I_T20_clean_2	Phage_DP15_S2I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4507353.0	0.0	15-151	37.0	69.27800710429493	82.11647501316183	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S2M_T20_clean_1	Phage_DP15_S2M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4021789.0	0.0	15-151	36.0	54.543699237729584	99.26057408780024	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S2M_T20_clean_2	Phage_DP15_S2M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4021789.0	0.0	15-151	36.0	60.10621597235338	85.95058815865278	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S3I_T20_clean_1	Phage_DP15_S3I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3445219.0	0.0	15-151	36.0	52.34760728219355	98.05569863628408	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S3I_T20_clean_2	Phage_DP15_S3I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3445219.0	0.0	15-151	36.0	58.45287634122458	85.6002425390084	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S3M_T20_clean_1	Phage_DP15_S3M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5688998.0	0.0	15-151	37.0	57.969594514645195	99.55412359083269	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_DP15_S3M_T20_clean_2	Phage_DP15_S3M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5688998.0	0.0	15-151	37.0	66.25697269929964	84.31466613277065	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
Phage_Sisters_rep1_clean_1	Phage_Sisters_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4474604.0	0.0	15-151	36.0	35.8377000266832	100.59370080570258	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Sisters_rep1_clean_2	Phage_Sisters_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4474604.0	0.0	15-151	36.0	44.18390382030437	90.27817098451617	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Sisters_rep2_clean_1	Phage_Sisters_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4062152.0	0.0	15-151	36.0	35.98553394694563	100.66998403801729	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Sisters_rep2_clean_2	Phage_Sisters_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4062152.0	0.0	15-151	36.0	44.94039216241553	90.13299354627793	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Sisters_rep3_clean_1	Phage_Sisters_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4376114.0	0.0	15-151	36.0	33.45237389493228	102.28086722603662	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
Phage_Sisters_rep3_clean_2	Phage_Sisters_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4376114.0	0.0	15-151	36.0	44.409613663206194	89.74073481632334	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Ump_rep1_clean_1	Phage_Ump_rep1_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953249.0	0.0	15-151	40.0	11.909854703710261	100.66347029999841	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Ump_rep1_clean_2	Phage_Ump_rep1_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953249.0	0.0	15-151	40.0	27.95213874114021	89.96529381708078	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Ump_rep2_clean_1	Phage_Ump_rep2_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2502092.0	0.0	15-151	40.0	13.960150548031416	99.84173363729231	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Ump_rep2_clean_2	Phage_Ump_rep2_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2502092.0	0.0	15-151	40.0	30.241087835837003	89.0861191355074	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Phage_Ump_rep3_clean_1	Phage_Ump_rep3_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4136344.0	0.0	15-151	40.0	8.912595178559425	101.73230877315814	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Phage_Ump_rep3_clean_2	Phage_Ump_rep3_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4136344.0	0.0	15-151	40.0	25.813231620528747	89.35056779610207	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1I_T01_clean_1	S1I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3369453.0	0.0	15-151	37.0	72.52592960649359	81.8992566449213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
S1I_T01_clean_2	S1I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3369453.0	0.0	15-151	37.0	66.77308801324335	86.7913907687687	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S1I_T02_clean_1	S1I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4846509.0	0.0	15-151	36.0	35.09388857305949	100.35246710570433	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1I_T02_clean_2	S1I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4846509.0	0.0	15-151	36.0	46.48564315270273	86.48513063733091	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1I_T03_clean_1	S1I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4313758.0	0.0	15-151	36.0	25.89207494299509	99.83101184628345	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1I_T03_clean_2	S1I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4313758.0	0.0	15-151	36.0	41.4956352480912	86.28658121294704	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1I_T04_clean_1	S1I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	738753.0	0.0	15-151	37.0	53.90379881220504	90.23918549230933	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
S1I_T04_clean_2	S1I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	738753.0	0.0	15-151	37.0	54.05190452462404	91.38871855681127	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
S1I_T05_clean_1	S1I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2142346.0	0.0	15-151	36.0	32.980383517304304	96.45219119600662	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1I_T05_clean_2	S1I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2142346.0	0.0	15-151	36.0	40.54535137199414	92.16661500990035	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
S1I_T10_clean_1	S1I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2838710.0	0.0	15-151	36.0	26.795695202049764	99.64404430181315	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1I_T10_clean_2	S1I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2838710.0	0.0	15-151	36.0	37.18252666123915	93.36073815218884	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
S1I_T15_clean_1	S1I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5198553.0	0.0	15-151	36.0	29.33479387758982	99.36526414177176	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1I_T15_clean_2	S1I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5198553.0	0.0	15-151	36.0	43.00200156480429	85.72279189997678	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1I_T20_clean_1	S1I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4404958.0	0.0	15-151	36.0	32.176486831773474	95.7776183110032	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S1I_T20_clean_2	S1I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4404958.0	0.0	15-151	36.0	44.83105115284318	83.68858000462207	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1M_T01_clean_1	S1M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2265029.0	0.0	15-151	37.0	69.58602248063929	85.23593516904198	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S1M_T01_clean_2	S1M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2265029.0	0.0	15-151	37.0	63.70483263892627	90.8729190663784	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S1M_T02_clean_1	S1M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3314722.0	0.0	15-151	37.0	52.64952011570294	99.91708656110528	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
S1M_T02_clean_2	S1M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3314722.0	0.0	15-151	37.0	56.95914763587208	89.5097564742986	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S1M_T03_clean_1	S1M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2910659.0	0.0	15-151	37.0	52.80043938603328	99.28304140059004	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
S1M_T03_clean_2	S1M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2910659.0	0.0	15-151	37.0	57.502818794355434	89.44501983914982	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S1M_T04_clean_1	S1M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2422238.0	0.0	15-151	36.0	54.125283981702765	94.72548403583794	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S1M_T04_clean_2	S1M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2422238.0	0.0	15-151	36.0	53.94219431130015	91.22374432239937	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S1M_T05_clean_1	S1M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2530649.0	0.0	15-151	36.0	46.102891233219786	99.68920265117762	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1M_T05_clean_2	S1M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2530649.0	0.0	15-151	36.0	56.55462084921766	84.13361671255082	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S1M_T10_clean_1	S1M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2820030.0	0.0	15-151	36.0	36.900201245976525	100.39178093850066	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1M_T10_clean_2	S1M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2820030.0	0.0	15-151	36.0	43.9341340824119	92.90920273897795	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S1M_T15_clean_1	S1M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430259.0	0.0	15-151	36.0	40.29480979616819	99.19598811634923	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S1M_T15_clean_2	S1M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430259.0	0.0	15-151	36.0	49.72542250903775	86.03172763339445	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S1M_T20_clean_1	S1M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3226109.0	0.0	15-151	36.0	42.81222576991039	97.55502278441305	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S1M_T20_clean_2	S1M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3226109.0	0.0	15-151	36.0	48.701806402096096	88.58729602750557	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S2I_T01_clean_1	S2I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430302.0	0.0	15-151	37.0	58.22830513793309	91.63810241780462	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S2I_T01_clean_2	S2I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430302.0	0.0	15-151	37.0	61.967066687622776	82.23966636173725	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S2I_T02_clean_1	S2I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4323104.0	0.0	15-151	36.0	26.09015075316355	101.88051154910916	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2I_T02_clean_2	S2I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4323104.0	0.0	15-151	36.0	45.763877194166895	82.66586739527895	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2I_T03_clean_1	S2I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3866230.0	0.0	15-151	36.0	23.307688774915672	101.7471306673426	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
S2I_T03_clean_2	S2I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3866230.0	0.0	15-151	36.0	44.31813880128595	83.41844432431594	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2I_T04_clean_1	S2I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3328360.0	0.0	15-151	36.0	33.088855496426376	97.08981630592845	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S2I_T04_clean_2	S2I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3328360.0	0.0	15-151	36.0	45.26539662797472	84.99221268132052	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2I_T05_clean_1	S2I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3543519.0	0.0	15-151	36.0	28.987136922671215	101.51597973652744	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2I_T05_clean_2	S2I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3543519.0	0.0	15-151	36.0	49.2903971173928	81.57446086785481	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2I_T10_clean_1	S2I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3200485.0	0.0	15-151	36.0	27.10019152090759	102.2357970745059	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2I_T10_clean_2	S2I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3200485.0	0.0	15-151	36.0	44.78543847519679	86.34414752764035	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2I_T15_clean_1	S2I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5534535.0	0.0	15-151	36.0	21.935634660495936	101.44696745074337	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2I_T15_clean_2	S2I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5534535.0	0.0	15-151	36.0	42.23226779491732	82.92353738841655	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S2I_T20_clean_1	S2I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3423966.0	0.0	15-151	36.0	28.614285332221474	99.38941537386762	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2I_T20_clean_2	S2I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3423966.0	0.0	15-151	36.0	42.23517306130615	87.96292515755121	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2M_T01_clean_1	S2M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2822176.0	0.0	15-151	37.0	80.65125179491136	70.15042222738766	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
S2M_T01_clean_2	S2M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2822176.0	0.0	15-151	37.0	66.19192549733074	89.47886240971506	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S2M_T02_clean_1	S2M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3509418.0	0.0	15-151	36.0	42.09871544353372	100.7618847341639	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2M_T02_clean_2	S2M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3509418.0	0.0	15-151	36.0	51.97312292001145	87.89402915241217	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S2M_T03_clean_1	S2M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3695994.0	0.0	15-151	36.0	42.67411894501077	99.48635685014641	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2M_T03_clean_2	S2M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3695994.0	0.0	15-151	36.0	51.10516785088512	86.64780381136983	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S2M_T04_clean_1	S2M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2706959.0	0.0	15-151	36.0	40.905427015124964	95.44153938053735	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S2M_T04_clean_2	S2M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2706959.0	0.0	15-151	36.0	46.49168874898908	88.70964835448191	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2M_T05_clean_1	S2M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3253418.0	0.0	15-151	36.0	50.29314463274608	95.89923674117497	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S2M_T05_clean_2	S2M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3253418.0	0.0	15-151	36.0	71.31807353049054	65.4534898374571	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
S2M_T10_clean_1	S2M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2670806.0	0.0	15-151	36.0	36.545679760091836	100.27617355959212	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S2M_T10_clean_2	S2M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2670806.0	0.0	15-151	36.0	44.50327367068932	91.90698238659041	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S2M_T15_clean_1	S2M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1606220.0	0.0	15-151	36.0	69.74975105709832	81.95960204704213	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
S2M_T15_clean_2	S2M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1606220.0	0.0	15-151	36.0	93.27703867167254	34.36024952995231	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
S2M_T20_clean_1	S2M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	527863.0	0.0	15-151	37.0	70.56688574916843	89.61281241534262	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
S2M_T20_clean_2	S2M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	527863.0	0.0	15-151	37.0	72.1227566181359	87.6242983501401	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
S3I_T01_clean_1	S3I_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3536907.0	0.0	15-151	37.0	70.66345313590948	86.22558975964027	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
S3I_T01_clean_2	S3I_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3536907.0	0.0	15-151	37.0	67.35747160752567	87.93764071263395	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S3I_T02_clean_1	S3I_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4707572.0	0.0	15-151	36.0	25.098813282634918	101.43615689786583	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3I_T02_clean_2	S3I_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4707572.0	0.0	15-151	36.0	39.60587279080705	88.27657378368296	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3I_T03_clean_1	S3I_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4180387.0	0.0	15-151	36.0	30.51467028303001	98.97664498526093	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
S3I_T03_clean_2	S3I_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4180387.0	0.0	15-151	36.0	42.3156734436156	87.88755466898161	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3I_T04_clean_1	S3I_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3416848.0	0.0	15-151	36.0	50.467920423271	95.83838935767702	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S3I_T04_clean_2	S3I_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3416848.0	0.0	15-151	36.0	51.6757042311698	89.72019767926463	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S3I_T05_clean_1	S3I_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3993939.0	0.0	15-151	36.0	26.878277576091	100.00921245917877	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3I_T05_clean_2	S3I_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3993939.0	0.0	15-151	36.0	44.621375306807415	83.52883106126558	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3I_T10_clean_1	S3I_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4130583.0	0.0	15-151	36.0	24.96062920771787	101.29608072274543	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3I_T10_clean_2	S3I_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4130583.0	0.0	15-151	36.0	38.99167994257495	89.53980636631681	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3I_T15_clean_1	S3I_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3015800.0	0.0	15-151	36.0	29.999240656558122	99.3395162146031	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3I_T15_clean_2	S3I_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3015800.0	0.0	15-151	36.0	41.88350327141636	89.44239637907023	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3I_T20_clean_1	S3I_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4440099.0	0.0	15-151	36.0	27.20199402429323	99.58231989872299	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3I_T20_clean_2	S3I_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4440099.0	0.0	15-151	36.0	40.28540988477695	87.69178502551406	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
S3M_T01_clean_1	S3M_T01_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3446508.0	0.0	15-151	37.0	63.63363643827952	85.17262980384784	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S3M_T01_clean_2	S3M_T01_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3446508.0	0.0	15-151	37.0	61.78555877243463	85.48966606199666	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S3M_T02_clean_1	S3M_T02_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4330867.0	0.0	15-151	36.0	41.97432165016088	101.44801953050047	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3M_T02_clean_2	S3M_T02_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4330867.0	0.0	15-151	36.0	53.682174705178056	84.73443238963469	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S3M_T03_clean_1	S3M_T03_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4094262.0	0.0	15-151	36.0	46.79957058526799	100.3204826657405	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3M_T03_clean_2	S3M_T03_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4094262.0	0.0	15-151	36.0	57.06691659634253	83.52814377780416	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S3M_T04_clean_1	S3M_T04_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2909047.0	0.0	15-151	36.0	45.12957931501221	96.56456599016792	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S3M_T04_clean_2	S3M_T04_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2909047.0	0.0	15-151	36.0	51.70999977952134	86.46836438187489	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
S3M_T05_clean_1	S3M_T05_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4306742.0	0.0	15-151	36.0	35.81227524586075	101.05599917524663	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3M_T05_clean_2	S3M_T05_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4306742.0	0.0	15-151	36.0	49.885340710783076	83.26542128597441	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S3M_T10_clean_1	S3M_T10_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4093010.0	0.0	15-151	36.0	37.37249691668168	101.35151587706846	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
S3M_T10_clean_2	S3M_T10_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4093010.0	0.0	15-151	36.0	49.200954848841064	85.74743232975243	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S3M_T15_clean_1	S3M_T15_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2839289.0	0.0	15-151	37.0	54.51056910169116	98.01655273556162	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
S3M_T15_clean_2	S3M_T15_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2839289.0	0.0	15-151	37.0	58.80483924286876	88.16294396237932	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
S3M_T20_clean_1	S3M_T20_clean_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4024492.0	0.0	15-151	36.0	43.66727176867863	94.73142697264649	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
S3M_T20_clean_2	S3M_T20_clean_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4024492.0	0.0	15-151	36.0	51.61979084785797	82.49903515772922	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
